Algoritmo "Retorna idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Operação aritmética - Subtração
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/07/2019
Var
// Seção de Declarações das variáveis 
   ano_atual, ano_nasc, anos, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreva("Em que ano estamos?")
        Leia(ano_atual)
        Escreva("Em que ano eu nasci?")
        Leia(ano_nasc)
        idade <- ano_atual - ano_nasc
        Escreva("Minha idade será", idade)

Fimalgoritmo